<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="normal/base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>add-contact</title>
</head>
<body>
	<section>

		          
		    <div class="card">
		       <div class="card-body">
		          <h1 class="text-center">Add-contact</h1>
		            <div class="tex-center">
				          <div th:if="${result} == 'error'" class="alert alert-danger">
				                Something went wrong
				          </div>
		                   <div th:if="${result} == 'success'" class="alert alert-success">
				                Successfully added
				          </div>
			         </div>
		          <div class="container-fluid mt-1"></div>
		             <div class="row">
		                <div class="col-md-10 offset-md-1">
		                    <form action="#" th:action="@{/user/process-contact}" th:object="${contact}" enctype="multipart/form-data"  method="POST" class="mt-2">
		                         
		                         <div class="input-group mt-3">
		                            <div class="input-group-prepend">
		                               <div class="input-group-text">
		                                  <i class="fa fa-plus"></i> 
		                               </div>              
		                            </div>   
		                            <input type="text" id="name" name="name" placeholder="First Name*" pattern="[A-Za-z]{1,15}" class="form-control" required>
		                         </div>
		                         
		                         
		                         
		                         <div class="input-group mt-3">
		                            <div class="input-group-prepend">
		                               <div class="input-group-text">
		                                  <i class="fa fa-user-plus"></i> 
		                               </div>              
		                            </div>   
		                            <input type="text" id="secondName" name="secondName" placeholder="Second Name*" pattern="[A-Za-z.]{1,15}" class="form-control" required>
		                         </div>
		                         
		                         		                         
		                         
		                        <div class="input-group mt-3">
		                            <div class="input-group-prepend">
		                               <div class="input-group-text">
		                                  <i class="fa fa-plus"></i> 
		                               </div>              
		                            </div>   
		                            <input type="text" id="work" name="work" placeholder="work" class="form-control">
		                         </div>
		                         
		                         
		                         <div class="input-group mt-3">
		                            <div class="input-group-prepend">
		                               <div class="input-group-text">
		                                    @
		                               </div>              
		                            </div>   
		                            <input type="email" id="email" name="email" placeholder="Email" class="form-control">
		                         </div>
		                         
		         
		                        <div class="input-group mt-3">
		                            <div class="input-group-prepend">
		                               <div class="input-group-text">
		                                  <i class="fa fa-phone"></i> 
		                               </div>              
		                            </div>   
		                            <input type="number" id="phone" name="phone" placeholder="Enter contact number*" pattern="[789]{1}[0-9]{9}" class="form-control" required>
		                         </div>
		                         
		                         
		                         <div class="form-group mt-4">
                                       <textarea  rows="4" cols="50" name="description" class="form-control" placeholder="Description " ></textarea>
                                 </div>
		                 
		                  
		                         <div class="custom-file mt-5">
		                              Select Image&nbsp;&nbsp;
		                              <input type="file" name="img" id="img">
		                         </div>
		                         
		                         <div class="container text-center mt-5">
		                              <button type="submit" class="success" >Add Contact</button>
		                         </div>
		                    
		                    </form>
		                
		                </div>
		             </div> 
		       </div>
		    
		    </div>
	     
	    
	    
	    
	    
	    
	    
	    
	    <script>
	     $(document).ready(() => {
	    	  $('.a1').removeClass('active'); 
	    	 $('#add').addClass('active');
	     });  
	  </script>
	    
	    
	  
	</section>
</body>
</html>