<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">


  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
     
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
     
     
     
    <title>Base</title>
  </head>
  <body class="bgcolor">
   
   






<!-- NAVBAR START -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
	      <li class="nav-item">  Welcome To Loko </li>        
	      <li class="nav-item"> <a href="/home">Home</a> </li>
	      <li class="nav-item"> <a href="/logout">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- NAVBAR END -->








<!-- SIDEBAR START -->
   <div class="sidebar mt-1">
     
     <i class="fas fa-times cross"></i>
   
      <a id="home" th:href="@{/user/index }" class="a1 item"><i class="fas fa-home">&nbsp;</i>Home</a>
      <a id="view" th:href="@{/user/show-contacts/0}" class="a1 item"><i class="fas fa-search">&nbsp;</i>View Contacts</a>
      <a id="add" th:href="@{/user/add-contact}" class="a1 item"><i class="fas fa-address-card">&nbsp;</i>Add Contact</a>
      <a id="profile" th:href="@{/user/profile-detail}" class="a1 item"><i class="fas fa-user-circle">&nbsp;</i>Profile</a>
      <a id="seting" th:href="@{/user/seting}" class="a1 item"><i class="fas fa-user-cog">&nbsp;</i>Seting</a>
      <a id="logout" href="" class="a1 item"><i class="fas fa-sign-out-alt">&nbsp;</i>Logout</a>
      <div class="divider"></div>
       
   </div>

<!-- SIDEBAR END -->






<!-- CONTENT AREA START -->
	<div class="content mt-5">
	
	      <i onclick="toggleSidebar()" class="fas fa-bars crossBar"></i>
	    
	      <div th:replace="${content}"></div>
	      
	     
	 
	</div>

<!-- CONTENT AREA END -->



<script>
  function deleteContact(cId){
	  swal({
		  title: "Are you sure?",
		  text: "Once deleted, you will not be able to recover this contact!",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
            
			   window.location = "/user/delete/"+cId;

		  } else {
		    swal("Your contact is safe!");
		  }
		});
  }

</script>

     <!-- Razor pay script execute before main js file -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   
    <script th:src="@{/js/script.js}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    
  </body>
</html>