<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="normal/base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>index</title>
</head>
<body>
	<section>


		      
	  
	     
	         <div class="show-page" th:if="${contact}">
	           <div class="table-responsive">
	             <table class="table">
				  <thead class="table-dark">
				    <tr>
				      <th scope="col">#ID</th>
				      <th scope="col">Name</th>
				      <th scope="col">Second Name</th>
				      <th scope="col">Profile Image </th>
				      <th scope="col">Work</th>
				      <th scope="col">Email</th>
				      <th scope="col">Phone</th>
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				
				    <tr>
				      <th scope="row" th:text="'AKM'+${contact.cId}"></th>
				      <td>
				          <span th:text="${contact.name}"></span>
				       </td>
				      <td th:text="${contact.secondName}"></td>
				      <td>
				         <img th:src="@{'/img/'+${contact.image}}" class="my_profile_image" alt="profile-pic">
				      </td>
				      <td th:text="${contact.work}"></td>
				      <td th:text="${contact.email}"></td>
				      <td th:text="${contact.phone}"></td>
				      <td>
				          <form th:action="@{'/user/update-contact/'+${contact.cId}}" method="post">
                                <button type="submit" class=" success">Update</button>
                          </form> 
                          
                          
                          <a href="#" th:onclick="|deleteContact(${contact.cId})|"><button class="  danger">Delete</button></a>
                          <!--  
                          <form th:action="@{'/user/delete/'+${contact.cId}}" method="post">
                                 <button class="danger">Delete</button>
                          </form>  
                          -->
                          
                          
							
                      </td>
				    </tr>
			 
				  </tbody>
				</table>
			 </div>
	     </div>
	     <div th:unless="${contact}">
	          <div class="text-center p-5 mt-5 text-white bg-danger">
	             <h1>You are not authorized to access</h1>
	          </div>
	       
	     </div>
	  
	</section>
</body>
</html>