<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="normal/base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>index</title>
</head>
<body>
	<section>


	     
	    
	  

     <div class="container">
		<div class="card mb-3" style="max-width: 700px;">
		  <div class="row g-0">
		    <div class="col-md-4">
		     <!--  <img th:src="@{'/img/' +${user.imageUrl}}" class="img-fluid rounded-start" alt="...">  -->
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title" th:text="${user.name}"></h5><br>
		        <h5 class="card-title">Email:-</h5>  <span th:text="${user.email}"></span><br>
		        <h5 class="card-title">Role:- </h5> <span th:text="${user.role}"></span><br>
		        <h5 class="card-title">About:-</h5>  <span th:text="${user.about}"></span><br>
		        
		      </div>
		    </div>
		  </div>
		</div>
	  </div>
		
    <script>
	     $(document).ready(() => {
	    	  $('.a1').removeClass('active'); 
	    	 $('#profile').addClass('active');
	     });  
	  </script>

	</section>
</body>
</html>