<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="normal/base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>seting</title>
</head>
<body>

	<section> 






          <div th:if="${session.message}" class="container">
          <div th:classappend="${session.message.type}" class="alert text-center">
              <span th:text="${session.message.content}"></span>
          </div>
           <th:blok th:text="${#session.removeAttribute('message')}"></th:blok>
         </div>

          
         <div class="container">
            <div class="row">
                <div class="col md-5">
                     <div class="card">
                        <div class="card-header">
                           Change Password
                        </div>
                        <div class="card-body">
                           <form th:action="@{'/user/updatePassword'}" action="#" method="post">
								  
								  <div class="form-group">
								    <input type="password" class="form-control" name="oldpassword" id="oldpassword" placeholder="Old password">
								  </div>
								  <div class="form-group">
								    <input type="password" class="form-control" name="password1" id="password1" placeholder="New Password">
								  </div>
								  
								  <div class="form-group">
								    <input type="password" class="form-control" onkeyup="matchPassword(this);" name="password2" id="password2" placeholder="Confirm New Password">
								    <output id="alert_msg"></output>
								  </div>
								  <div class="text-center">
								     <button type="submit" class="btn btn-primary">Submit</button>
								  </div>
							</form>
                        </div> 
                     </div>
                     
                     <div class="card">
                        <div class="card-header">
                           Manage Account
                        </div>
                        <div class="card-body">
                           <form>
								  
								  <h6 style="color:red;">Delete your Account</h6>
								  <div class="text-center">
								     <button type="submit" class=" danger">Delete</button>
								  </div>
								</form>
                        </div> 
                     </div>
                </div>
            </div>
         </div>
      
      
      
      
      
      
      
	    
	    
		  <script>
		    
		     $(document).ready(() => {
		    	  $('.a1').removeClass('active'); 
		    	 $('#seting').addClass('active');
		     });
		     
		     
		     
		     
		    //while updating it's validate both password value		     
		     var flag=0;   
		     function matchPassword(p2){
		    	 var p1 = document.getElementById('password1').value;
		    	 
		    	 if(p2.value.length >= 1 && p1 != p2.value ){
		    		 document.getElementById('alert_msg').innerText="Password not match";
		    	     console.log("not match");
		    	     flag=1;
		    	 }
		    	 if(flag == 1 && p1 == p2.value){
		    	     document.getElementById('alert_msg').innerText="Password matched"
		    	 }
		    	 if(p2.value.length == 0){
		    		 document.getElementById('alert_msg').innerText="";
		    	 }
		     }
		     
		     
		     
		     
		     
		     
		     
		     
		  </script>
	  
	      
	  
	  
	  
	</section>
</body>
</html>