<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="normal/base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>index</title>
		
</head>
<body>
	<section>
	

          <div class="card">
		      <h3>List of contact</h3>
	           
	           
	          <div class="search-container my-4">
	               
	                 
	                 <input type="text" onkeyup="search()" class="form-control" id="search-input"  placeholder="Type name to search" />
	                 
	                 <div class="search-result">
	                      contain list of contact <br>
	                      directly from database
	                      <!-- Result here -->
	                 </div>
	          </div>
	          
	        <div class="table-responsive">
	         <table class="table table-hover">
				  <thead class="table-dark">
				    <tr>
				      <th scope="col">#ID</th>
				      <th scope="col">Name</th>
				      <th scope="col">Email</th>
				      <th scope="col">Phone</th>
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr th:each="c : ${contacts}">
				      <th scope="row" th:text="'AKM'+${c.cId}">1</th>
				      
				      <td>
				          <img th:src="@{'/img/'+${c.image}}" class="my_profile_image" alt="profile-photo"/>
				          <span th:text="${c.name}"></span>
				       </td>
				      <td>
				        <a th:href="@{'/user/contact/'+ ${c.cId}}">
				           <span th:text="${c.email}"></span>
				        </a>
				      
				      </td>
				      <td th:text="${c.phone}"></td>
				      <td>
                            <form th:action="@{'/user/update-contact/'+${c.cId}}" method="post">
                                <button type="submit" class=" success">Update</button>
                                
                          </form> 
							<a href="#" th:onclick="|deleteContact(${c.cId})|"><button class="  danger">Delete</button></a>
                      </td>
				    </tr>
			
				  </tbody>
				</table>
				</div>
				<nav aria-label="Page navigation example" class="secondary">
				  <ul class="pagination">
				   
				   
					    <li th:if="${currentPage != 0}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+ ${currentPage-1}}">Previous</a></li>			     
					  
					    <li th:classappend="${currentPage == i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+${i-1}}"><span th:text="${i}"></span></a></li>
					    				    
					    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+ ${currentPage+1}}">Next</a></li>
					  
					  
				  </ul>
				</nav>
	      </div>
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     <script>
	     $(document).ready(() => {
	    	  $('.a1').removeClass('active'); 
	    	 $('#view').addClass('active');
	     });  
	  </script>
	     
	     
	  
	     
	     
	     
	  
	</section>
</body>
</html>