<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="normal/base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>index</title>
</head>
<body>
	<section> 





      <div th:if="${session.message}" class="container">
          <div th:classappend="${session.message.type}" class="alert text-center">
              <span th:text="${session.message.content}"></span>
          </div>
          
          <th:blok th:text="${#session.removeAttribute('message')}"></th:blok>
      </div>

      <div class="container">
       <div class="row">
		<div class="card">
		  <h5 class="card-header">Welcome <span th:text="${user.name}"></span></h5>
		  <div class="card-body">
		     <div class="md-col-3  text-center">
                 <a th:href="@{/user/add-contact}" style="text-decoration:none;"><button type="button" class="full-size-btn mt-5"><h2>Start Adding contacts</h2></button></a><br><br>
             
                  
                 <img th:src="@{/img/donation-box.jpg}" class="w-50" /><br>
                 
                 <input type="number"  id="total_payment" placeholder="Enter amount" pattern="[0-9.]{.}" class="mb-2" >
                 <a><button type="button" onclick="paymentStart()" class="btn btn-success">Pay</button></a>
             
             </div> 
             
		  </div>
		</div>
	  </div>  
	 </div>
	    
	    
	    
	    
	    
	    
	    
	    
	  <script>
	     $(document).ready(() => {
	    	  $('.a1').removeClass('active'); 
	    	 $('#home').addClass('active');
	     });  
	  </script>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	</section>
</body>
</html>