body{
	background:white;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
  font-size:30px;
}

.full-size-btn{
	width:auto;
	height:70px;
	border-radius: 30px;
	background-color:blue;
	color: white;
}











#submit_btn{
	height:60px;
	border-radius:25px;
	font-size:30px;
	
}



/* sidebar style */
.sidebar{
	width: 18%;
	background:white;
	height:100%;
	position: fixed;
	padding-top: 45px;
	z-index: 999999999999999999;
}
.sidebar a{
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: #555555;
}
.sidebar a:hover{
	background-color: #E9E8E9;
}
.sidebar .divider{
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}


.cross{
	font-size: 30px;
	float:right;
	margin-right:15px;
	margin-top: -30px;
	cursor: pointer;
}

.crossBar{
	font-size: 30px;
	float:left;
	margin-right:15px;
	margin-top: -30px;
	cursor: pointer;
}

.bgcolor{
	background-color: #E9E8E9;
}

.content{
	margin-left: 20%;
	margin-right:5%;
}
.danger{
	background:#D72828;
	  border: none;
	  color: white;
	  width: 150px;
	  padding: 12px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	}
.success{
	background:#579444;
	  border: none;
	  color: white;
	  width: 150px;
	  padding: 12px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
}
.grey{
	  background:grey;
	  border: none;
	  color: white;
	  padding: 12px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
}
.secondary{
	background:#110190;
}
.text-white{
	color:white;
}
.my_profile_image{
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
}
.full-size-btn{
	width: 100%;
	height: 50px;
	background: #400080;
	color: white;
	text-align: center;
	margin-top: 15px;
	border-radius: 50px;
	font-size:20px;
	text-decoration:none;
}

.search-container{
	position: relative;
}
.search-result{
	position: absolute;
	background: white;
	width: 100%;
	padding: 10px;
	border: 1px solid grey;
	color: grey;
	display: none;
}

.active{
	background-color:#212121 !important;
	color: #fff !important;
}


