<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>Forget</title>
</head>
<body>
	<section>










      
<!-- EMAIL FORGET FORM START -->

	          <br><br><br>
			  <div class="container mt-5">
			    <div class="row">
			     <div class="col d-flex justify-content-center">
			      <div class="card md-" style="width: 500px;" >
			      
			      <!-- UNSCUSSFUL MESSAGE START -->
						   <div th:if="${session.message}" class="container">
					            <div  class="alert alert-danger text-center">
					                <span th:text="${session.message}"></span>
					            </div>
					          <th:blok th:text="${#session.removeAttribute('message')}"></th:blok>
					      </div>
					<!-- UNSUCCESSFUL MESSAGE END -->
			      			      
			        <div class="card-header"> Forget Password</div>
			         <div class="card-body">	         		               
			           <form th:action="@{/send_otp}" action="#" method="post">
					     <div class="form-group">  
                             <div class="form-group mt-2">
		                         <input type="email" name="email" class="form-control" placeholder="Enter your registered Email *" value="" required/><br>
		                      </div>
		                         
						       <div class="text-center">
						            <button type="submit" class="btn btn-primary">Send OTP</button>	<br><br>	
						        </div>	      				      
						  </div>	
					   </form>
			       </div> 
			     </div>
			   </div>
			</div>
		  </div>
		  
<!-- EMAIL FORGET FORM END -->  
	  
	  
	  
	  
	  
	  
	</section>
</body>
</html>