<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>Forget password</title>
</head>
<body>
	<section>





<!-- LOGIN FORM START --> 
	 
			
			
			    <!-- Icon -->
			      
			       
			        <div th:if="${param.error}" class="alert alert-danger">
			            Invalid username and password
			        </div>
			        <div th:if="${param.logout}" class="alert alert-success">
			            You have been log out 
			        </div>
			        
			    <!-- Login Form -->
	          <br><br><br>
			  <div class="container mt-5">
			    <div class="row">
			     <div class="col d-flex justify-content-center">
			      <div class="card md-" style="width: 500px;" >
			        <div class="card-header"> Login</div>
			         <div class="card-body">			               
			         <form th:action="@{/dologin}" action="#" method="post">
					     <div class="form-group">
						              <input type="text" class="form-control" id="username" name="username" placeholder="username">
						  </div><br>
						  <div class="form-group">
						              <input type="password" class="form-control" id="password" name="password" placeholder="password" >
						  </div><br>			
						  <div class="text-center">
						              <button type="submit" class="btn btn-primary">Login</button>	<br>						      
						               <a class="underlineHover" th:href="@{/forget}">Forgot Password?</a> &nbsp;&nbsp;&nbsp;&nbsp;
						               <a class="underlineHover" href="./signup">SignUp</a>
						  </div>		  	
					 </form>
			      </div> 
			     </div>
			   </div>
			</div>
		  </div>
<!-- LOGIN FORM END -->  
	  
	  
	  
	  
	  
	  
	</section>
</body>
</html>