<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>CHANGE PASSWROD FORM START</title>
</head>
<body> 
	<section>







<!-- CHANGE PASSWROD FORM START --> 
	   
                    <div class="container text-center mt-5">
                       <div th:if="${session.message2}">
                            <span th:text="${session.message2}" class="alert alert-danger"></span>
                        </div>
                     </div> 
	   
	   
	     <div class="container mt-5">
            <div class="row">
                <div class="col md-5">
                     <div class="card">
                        <div class="card-header text-white bg-dark">
                           Change Password
                        </div>
                        <div class="card-body">
                           <form th:action="@{'/updatePassword'}" action="#" method="post">
								 
								  <div class="form-group">
								    <input type="password" class="form-control" name="password1" id="password1" placeholder="New Password"><br>
								  </div>
								  
								  <div class="form-group">
								    <input type="password" class="form-control" onkeyup="matchPassword(this);" name="password2" id="password2" placeholder="Confirm New Password">
								    <output id="alert_msg"></output>
								  </div>
								  <div class="text-center">
								     <button type="submit" class="btn btn-success">Submit</button>
								  </div>
							</form>
                        </div> 
                     </div>
                    </div>
                   </div>
                 </div>
               
<!-- CHANGE PASSWROD FORM END --> 
	 
	  
	  
	  
	  <script>
	  var flag=0;   
	     function matchPassword(p2){
	    	 var p1 = document.getElementById('password1').value;
	    	 
	    	 if(p2.value.length >= 1 && p1 != p2.value ){
	    		 document.getElementById('alert_msg').innerText="Password not match";
	    	     console.log("not match");
	    	     flag=1;
	    	 }
	    	 if(flag == 1 && p1 == p2.value){
	    	     document.getElementById('alert_msg').innerText="Password matched"
	    	 }
	    	 if(p2.value.length == 0){
	    		 document.getElementById('alert_msg').innerText="";
	    	 }
	     }
	     
	  </script>
	  
	  
	</section>
</body>
</html>