
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>sign up</title>
</head>
<body>
	<section>






<div th:if="${result=='error'}" class="alert alert-danger">
             Sorry! something went wrong. Try again.
</div>
<div th:if="${result=='success'}" class="alert alert-success">
             You are registered with us. Kindly login
</div>



<!-- REGISTER FORM  START-->

<br><br><br><br><br>
<div class="container">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>Have you already registered with us?<br>Kindly Login</p>
                        <a href=./signin><input type="button" class="btn btn-primary" name="" value="Login" /></a><br/>
                    </div>
                    <div class="col-md-9 register-right">
                      <div class="card">
                        <div class="card-header bg-dark text-white">Register With Us</div>
                         <div class="card-body">
                       <form th:action="@{/do_register }" action="" method="post" th:object="${user}" onsubmit="return validate()">
                              
                                
                                        <div class="form-group mt-2">
                                            <input type="text" name="name" 
                                            class="form-control" 
                                            placeholder="Full Name *" 
                                            value="" pattern="[a-zA-Z\s]{.}"  
                                            th:classappend="${#fields.hasErrors('name')?'is-invalid':''}"        
                                            />  
                                        </div>   
                                        
                                        <div th:each="e : ${#fields.errors('name')}" th:text="${e}" class="bg-danger text-white">
                                        
                                        </div>   
                                       
                                         <div class="form-group mt-2">
		                                            <input type="email"
		                                             name="email" class="form-control" 
		                                             placeholder="Email *" 
		                                             value="" 
		                                             th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
		                                             />
		                                 </div>
		                                  <div th:each="e : ${#fields.errors('email')}" th:text="${e}" class="bg-danger text-white">
                                        
                                        </div>  
		                         
		                                 <div class="form-group mt-2">
                                                     <input type="password" 
                                                     id="password" name="password"  
                                                     class="form-control" 
                                                     placeholder="Password *" 
                                                     value="" />
                                         </div>
                                         
                                        <div class="form-group mt-2">
                                                     <input type="password" 
                                                     id="confirm_password" 
                                                     onkeyup="check(this)" 
                                                     name="cpassword" 
                                                     oninput="validatePassword();" 
                                                     class="form-control" 
                                                      placeholder="Confirm Password *" 
                                                      value="" />
                                                 <p>    <output id="alert_msg"></output>     </p>   
                                        </div>
                                        
		                                 <div class="form-group mt-2">
                                                    <textarea  rows="5" cols="20" 
                                                    name="about" 
                                                    class="form-control" 
                                                    placeholder="About" 
                                                    value="" >
                                                    </textarea>
                                        </div>
                         
                                        <div class="container text-center mt-4">
                                                <button type="submit" class="btn btn-success">Register</button>&nbsp;&nbsp;&nbsp;
                                                <button type="reset" class="btn btn-warning">Reset</button>
                                        </div>
                       </form> 
                       </div>
                      </div>
                    </div>
                </div>
            </div>
            
  <!-- REGISTER FORM END -->          
            
            
            
            
            
            
            
  <!-- JAVASCRIPT     -->
            
            
          <script type="text/javascript">
			      var password  = document.getElementById('password');
			      var flag=1;
			      var tflag=0;
			      
			      function check(element){
			    	  if(element.value.length > 0){
			    		  tflag=1;
			    		  if(element.value != password.value){
			    			  document.getElementById('alert_msg').innerText = "Password doesn't match";
			    			  flag=0;
			    		  }
			    		  else{
			    			  document.getElementById('alert_msg').innerText = "match";
			    			  flag=1;
			    		  }
			    	  }
			    	  else{
			    		  document.getElementById('alert_msg').innerText = "Please enter confirm password";
			    		  flag=0;
			    	  }
			      }
			      
			      function validate(){
			    	  if(flag == 1 && tflag == 1){
			    		  return true;
			    	  }
			    	  else{
			    		  return false;
			    	  }
			      }
			    
			   </script>
			   
<!-- END OF JAVASCRIPT -->			  
			  
			  
			  
			  
			  
			  
            
   </section>  
</body>

   
</html>
   