<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                      th:replace="base::layout(~{::section})">
                      
<head>
	<meta charset="UTF-8" />
	<title>Forget</title>
</head>
<body>
	<section>




<!-- LOGIN FORM START --> 
	 
			
			
			    <!-- Icon -->
			      
			        
			    <!-- Login Form -->
	          <br><br><br>
			  <div class="container mt-5">			  
			    <div class="row">
			     <div class="col d-flex justify-content-center">
			      <div class="card md-" style="width: 500px;" >
			      
			       <div class="alert alert-success text-center" role="alert">
                        <h6>OTP has been sent to your registered email id.</h6>
                   </div>
                   
                    <!-- UNSCUSSFUL MESSAGE START -->
						   <div th:if="${session.message}" class="container">
					            <div  class="alert alert-danger text-center">
					                <span th:text="${session.message}"></span>
					            </div>
					          <th:blok th:text="${#session.removeAttribute('message')}"></th:blok>
					      </div>
					<!-- UNSUCCESSFUL MESSAGE END -->
                   
                   
			        <div class="card-header"> Enter OTP below</div>
			         <div class="card-body">			          
			          <form th:action="@{/verify_otp}" action="#" method="post">
						  <div class="form-group">
						              <input type="number" class="form-control" id="otp" name="otp" placeholder="Enter OTP here" required><br>
						  </div>	
						  <div class="text-center">
						              <button type="submit" class="btn btn-success">Verify OTP</button>	<br><br>					      
						  </div>		  	
					 </form>
			      </div> 
			     </div>
			   </div>
			</div>
		  </div>
<!-- LOGIN FORM END -->  
	  
	  
	  
	  
	  
	  
	</section>
</body>
</html>